#
# JDBC connection properties
#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:C://JavaLessons//JavaWeb//java-web//spring-udemy-lessons//spring-security//database//spring-security;schema=SPRING_SECURITY_DEMO_PLAINTEXT
jdbc.user=springstudent
jdbc.password=springstudent
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000