#JDBC properties
spring.datasource.url=jdbc:h2:C:/JavaLessons/JavaWeb/java-web/spring-udemy-lessons/spring-Boot/database/employee_directory;schema=EMPLOYEE_DIRECTORY
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
#Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20