#
# JDBC connection properties
#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:C:/JavaLessons/JavaWeb/java-web/spring-udemy-lessons/web-customer-tracker/database/web_customer_tracker;schema=WEB_CUSTOMER_TRACKER
jdbc.user=springstudent
jdbc.password=springstudent
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity