# java-web

./: .gitignore  pom.xml
mitropolskiy-lessons/: pom.xml
mitropolskiy-lessons/database-lesson/: pom.xml
mitropolskiy-lessons/database-lesson/src/main/java/: Database.java  QuestionsDAO.java
mitropolskiy-lessons/reflection-lesson/: pom.xml
mitropolskiy-lessons/reflection-lesson/src/main/java/: A.java  Main.java
mitropolskiy-lessons/servlet-lesson/: pom.xml
mitropolskiy-lessons/servlet-lesson/src/main/java/: MessageServlet.java  UndertowServer.java
mitropolskiy-lessons/spring-lesson/: pom.xml
mitropolskiy-lessons/spring-lesson/src/main/java/questionerRefined/: AuthHandler.java  Main.java  MainGetHandler.java  MainPostHandler.java  MappedHandler.java  ResultsHandler.java  RightAnswers.java  SetSessionHandler.java  TemplateLoader.java  WebServer.java
mitropolskiy-lessons/undertow-lesson/: pom.xml
mitropolskiy-lessons/undertow-lesson/src/main/java/lessons/: Main.java
mitropolskiy-lessons/undertow-lesson/src/main/java/questioner/: Main.java  TemplateLoader.java
mitropolskiy-lessons/undertow-lesson/src/main/java/questionerRefined/: AuthHandler.java  Main.java  MainGetHandler.java  MainPostHandler.java  ResultsHandler.java  SetSessionHandler.java  TemplateLoader.java
mitropolskiy-lessons/undertow-lesson/src/main/java/session/: SessionServer.java
mitropolskiy-lessons/undertow-lesson/undertow-docs-2.0.0/: bootstrapping.html  built-in-handlers.html  error-handling.html  faq.html  getting-undertow.html  index.html  introduction.html  listeners.html  overview.html  predicates-attributes-handlers.html  reverse-proxy.html  security.html  servlet-advanced.html  servlet-deployment.html  servlet-extensions.html  servlet-jsp.html  servlet-security.html  servlet-using-non-blocking-handlers.html  undertow-design-doc.html  undertow-handler-guide.html  undertow-js.html  undertow-request-lifecycle.html  websockets.html
spring-my-lessons/hibernate-my-lessons/: pom.xml
spring-my-lessons/hibernate-my-lessons/one-to-many-uni/: pom.xml
spring-my-lessons/hibernate-my-lessons/one-to-many-uni/src/main/resources/: hibernate.cfg.xml
spring-my-lessons/hibernate-my-lessons/one-to-one-bi/: pom.xml
spring-my-lessons/hibernate-my-lessons/one-to-one-bi/src/main/resources/: hibernate.cfg.xml
spring-my-lessons/hibernate-my-lessons/one-to-one-uni/: pom.xml
spring-my-lessons/hibernate-my-lessons/one-to-one-uni/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/: pom.xml
spring-udemy-lessons/hibernate/: pom.xml
spring-udemy-lessons/hibernate/hb-01-one-to-one-uni/: pom.xml
spring-udemy-lessons/hibernate/hb-02-one-to-one-bi/: pom.xml
spring-udemy-lessons/hibernate/hb-02-one-to-one-bi/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/hibernate/hb-03-one-to-many/: pom.xml
spring-udemy-lessons/hibernate/hb-03-one-to-many/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/hibernate/hb-04-one-to-many-uni/: pom.xml
spring-udemy-lessons/hibernate/hb-04-one-to-many-uni/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/hibernate/hb-05-many-to-many/: pom.xml
spring-udemy-lessons/hibernate/hb-05-many-to-many/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/hibernate/hb-eager-vs-lazy-demo/: pom.xml
spring-udemy-lessons/hibernate/hibernate-tutorial/: pom.xml
spring-udemy-lessons/hibernate/hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
spring-udemy-lessons/hibernate/sql-scripts/: create-db hb-01-one-to-one-uni.sql  create-db hb-03-one-to-many-bi.sql  create-db hb-04-one-to-many-uni.sql  create-db hb-05-many-to-many.sql
spring-udemy-lessons/spring-Boot/: pom.xml
spring-udemy-lessons/spring-Boot/actuator-demo-03/: pom.xml
spring-udemy-lessons/spring-Boot/command-line-demo-04/: pom.xml
spring-udemy-lessons/spring-Boot/dev-tools-demo-02/: pom.xml
spring-udemy-lessons/spring-Boot/hibernate-with-service-demo-21/: pom.xml
spring-udemy-lessons/spring-Boot/jpa-crud-demo-22/: pom.xml
spring-udemy-lessons/spring-Boot/properties-demo-05/: pom.xml
spring-udemy-lessons/spring-Boot/spring-boot-demo-01/: pom.xml
spring-udemy-lessons/spring-Boot/spring-data-jpa-cruddemo-23/: pom.xml
spring-udemy-lessons/spring-Boot/spring-data-rest-crud-demo-24/: pom.xml
spring-udemy-lessons/spring-Boot/sql-scripts/: employee.sql
spring-udemy-lessons/spring-Boot/thymeleaf-hello-world-css-31/: pom.xml
spring-udemy-lessons/spring-MVC/: pom.xml
spring-udemy-lessons/spring-REST/: pom.xml
spring-udemy-lessons/spring-REST/crm-web-app-rest-client-demo/: pom.xml
spring-udemy-lessons/spring-REST/jackson-databind-json-demo/: pom.xml
spring-udemy-lessons/spring-REST/spring-crm-rest/: pom.xml
spring-udemy-lessons/spring-REST/spring-crm-rest/web/: index.jsp
spring-udemy-lessons/spring-REST/spring-rest-demo/: pom.xml
spring-udemy-lessons/spring-REST/spring-rest-demo/web/: index.jsp
spring-udemy-lessons/spring-framework/: pom.xml
spring-udemy-lessons/spring-security/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-01-base-app/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-02-basic-security/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-03-custom-login-form/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-04-bootstrap-login-form/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-05-logout/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-06-csrf/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-07-user-roles/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-08-jdbc-plaintext/: pom.xml
spring-udemy-lessons/spring-security/spring-security-demo-09-jdbc-decrypt/: pom.xml
spring-udemy-lessons/spring-security/sql-scripts/: create-db-bcrypt  create-db.sql
spring-udemy-lessons/web-customer-tracker/: pom.xml
spring-udemy-lessons/web-customer-tracker/sql-scripts/: 02-customer-tracker
spring-udemy-lessons/web-customer-tracker/src/main/webapp/: index.jsp
(+199 files in other folders)
