<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-udemy-lessons</artifactId>
        <groupId>java.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-Boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-demo-01</module>
        <module>dev-tools-demo-02</module>
        <module>actuator-demo-03</module>
        <module>command-line-demo-04</module>
        <module>properties-demo-05</module>
        <module>hibernate-with-service-demo-21</module>
        <module>jpa-crud-demo-22</module>
        <module>spring-data-jpa-cruddemo-23</module>
        <module>spring-data-rest-crud-demo-24</module>
    </modules>

</project>