<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-web</artifactId>
        <groupId>java.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-udemy-lessons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-framework</module>
        <module>spring-MVC</module>
        <module>hibernate</module>
        <module>web-customer-tracker</module>
        <module>spring-security</module>
        <module>spring-REST</module>
        <module>spring-Boot</module>
    </modules>

</project>