<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-udemy-lessons</artifactId>
        <groupId>java.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibernate</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>hibernate-tutorial</module>
        <module>hb-01-one-to-one-uni</module>
        <module>hb-02-one-to-one-bi</module>
        <module>hb-03-one-to-many</module>
        <module>hb-eager-vs-lazy-demo</module>
        <module>hb-04-one-to-many-uni</module>
        <module>hb-05-many-to-many</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.3.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.206</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>

</project>